<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKz-7t-NrV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="2Jn-Wq-0Uo">
            <objects>
                <tableViewController storyboardIdentifier="OrdersTableViewController" id="8j8-2i-3bi" customClass="OrdersTableViewController" customModule="CoffeeOrderingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Fm-xT-Qyz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="l9I-QB-iOE" detailTextLabel="Mzf-tK-7zs" style="IBUITableViewCellStyleValue1" id="mRf-CM-uKs">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRf-CM-uKs" id="N9l-vI-Bd3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l9I-QB-iOE">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzf-tK-7zs">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8j8-2i-3bi" id="O9S-e9-gAK"/>
                            <outlet property="delegate" destination="8j8-2i-3bi" id="ebK-vW-4iN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Orders" id="9JB-fb-u2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gSw-bY-EUj">
                            <connections>
                                <segue destination="27Y-PJ-mOo" kind="presentation" id="SND-Xc-dKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf6-Kc-5dC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.30534351145036" y="-90.140845070422543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n83-Na-8Qu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKz-7t-NrV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oeo-6E-Zbg">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8j8-2i-3bi" kind="relationship" relationship="rootViewController" id="8h1-v8-NJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-ER-poM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.412213740458014" y="-90.140845070422543"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="9sL-BP-cTh">
            <objects>
                <viewController storyboardIdentifier="AddOrderViewController" id="C0e-Zg-1r5" customClass="AddOrderViewController" customModule="CoffeeOrderingAppMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEs-4n-gtj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tCz-j4-ON5">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-td-8gy">
                                <rect key="frame" x="96.666666666666686" y="558" width="200" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mu-nU-VzL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="shH-w9-Pwg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEW-1z-RaB">
                                        <rect key="frame" x="0.0" y="44" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Mq8-IJ-u5N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-nC-6ct">
                                <rect key="frame" x="98" y="467" width="197" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Second"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmr-3I-Tmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCz-j4-ON5" firstAttribute="leading" secondItem="vmr-3I-Tmb" secondAttribute="leading" id="6iF-OE-hP2"/>
                            <constraint firstItem="S8L-td-8gy" firstAttribute="centerX" secondItem="hEs-4n-gtj" secondAttribute="centerX" id="7Oj-Ub-K9C"/>
                            <constraint firstItem="S8L-td-8gy" firstAttribute="top" secondItem="pjH-nC-6ct" secondAttribute="bottom" constant="60" id="K9x-LV-rNM"/>
                            <constraint firstItem="pjH-nC-6ct" firstAttribute="centerX" secondItem="hEs-4n-gtj" secondAttribute="centerX" id="MR7-uf-lxi"/>
                            <constraint firstItem="tCz-j4-ON5" firstAttribute="top" secondItem="vmr-3I-Tmb" secondAttribute="top" id="Ouv-3z-mMO"/>
                            <constraint firstItem="pjH-nC-6ct" firstAttribute="top" secondItem="tCz-j4-ON5" secondAttribute="bottom" constant="19.333333333333314" id="Yzl-Id-SEl"/>
                            <constraint firstItem="tCz-j4-ON5" firstAttribute="height" secondItem="hEs-4n-gtj" secondAttribute="height" multiplier="0.5" id="f1q-jB-mm3"/>
                            <constraint firstItem="tCz-j4-ON5" firstAttribute="width" secondItem="hEs-4n-gtj" secondAttribute="width" id="ypo-57-9LH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="ntB-9M-cFt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="DdI-5V-sei"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VqR-vT-ZL9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh0-Km-VRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4122137404579" y="-90.140845070422543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7R-fj-A1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="27Y-PJ-mOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIJ-RF-G9H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0e-Zg-1r5" kind="relationship" relationship="rootViewController" id="Wtp-Sw-qfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3d-Pt-tKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.6946564885495" y="-90.140845070422543"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
